# Mywork

MovieMania/: README.md
MovieMania/app/: build.gradle
MovieMania/app/src/main/: AndroidManifest.xml
MovieMania/app/src/main/java/com/example/moviemania/: ApplicationModule.kt
MovieMania/app/src/main/java/com/example/moviemania/component/: ActivityComponentBuilder.kt  ActivityScope.kt  ComponentModule.kt  FragmentComponentBuilder.kt  MovieComponent.kt
MovieMania/app/src/main/java/com/example/moviemania/model/: Genres.kt  Movie.kt  MovieResults.kt
MovieMania/app/src/main/java/com/example/moviemania/network/: NetworkModule.kt
MovieMania/app/src/main/java/com/example/moviemania/repository/: MovieRepository.kt  Repository.kt
MovieMania/app/src/main/java/com/example/moviemania/supporting/: Constants.kt  ItemClickListent.kt  MovieApiInterFace.kt  MovieResponse.kt  ViewModelBuilder.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
MovieMania/app/src/main/java/com/example/moviemania/view/: DescriptionFragment.kt  MainActivity.kt  MovieDetailHolder.kt  MovieListAdapter.kt  (+1 more)
MovieMania/app/src/main/res/layout/: activity_main.xml  description_layout.xml  item_list_content.xml  movie_list_fragment.xml
MovieMania/app/src/main/res/layout-w900dp/: activity_main.xml
MovieMania/app/src/main/res/menu/: menu_main.xml
MovieMania/app/src/main/res/values/: strings.xml
MovieMania/gradle/wrapper/: gradle-wrapper.properties
OneappNew/: build.gradle  local.properties  settings.gradle
OneappNew/app/: build.gradle
OneappNew/app/src/androidTest/java/com/example/oneapp_new/: ExampleInstrumentedTest.kt
OneappNew/app/src/main/: AndroidManifest.xml
OneappNew/app/src/main/java/com/example/oneapp_new/: MainActivity.kt
OneappNew/app/src/main/java/com/example/oneapp_new/dao/: MovieApplication.kt  MovieDao.kt  MovieRoomDatabase.kt
OneappNew/app/src/main/java/com/example/oneapp_new/di/: AppComponent.kt  MovieDaoModule.kt  MovieViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
OneappNew/app/src/main/java/com/example/oneapp_new/network/api/: MovieService.kt
OneappNew/app/src/main/java/com/example/oneapp_new/network/model/: Configuration.kt  Images.kt  Movie.kt  MovieInfo.kt
OneappNew/app/src/main/java/com/example/oneapp_new/network/repository/: MovieRepository.kt
OneappNew/app/src/main/java/com/example/oneapp_new/network/retrofit/: RetrofitBuilderClass.kt
OneappNew/app/src/main/java/com/example/oneapp_new/ui/: MovieAdapter.kt  MovieFragment.kt
OneappNew/app/src/main/java/com/example/oneapp_new/viewmodel/: MovieViewModel.kt
OneappNew/app/src/main/res/layout/: activity_main.xml  layout_movie_list.xml
OneappNew/app/src/main/res/values/: strings.xml  themes.xml
OneappNew/app/src/main/res/values-night/: themes.xml
OneappNew/app/src/test/java/com/example/oneapp_new/: ExampleUnitTest.kt
OneappNew/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
